<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other_Activities.Login_Activity">

    <ImageView
        android:id="@+id/ivbackground_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#121212"
        android:scaleType="centerCrop"
        android:src="@drawable/gta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".37"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/vie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_login" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_login"
                android:elevation="3dp"
                android:layout_width="0dp"
                android:background="@drawable/tab_rect"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cl_login"
                app:tabTextColor="@color/textsecondary"
                app:tabSelectedTextColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/cl_login"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="100dp"
        app:layout_constraintVertical_bias=".3"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/ivbackground_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivbackground_login"
        />

    <TextView
        android:id="@+id/tv_logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to EPICGAME"
        android:textStyle="bold"
        app:layout_constraintVertical_bias=".2"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cl_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_login"/>





</androidx.constraintlayout.widget.ConstraintLayout>