<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/layout_dialog_forget"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="RESET PASSWORD"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/textsecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_resetpass_dialog"
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/textcategory"
            android:textColor="@color/white"
            android:background="@drawable/custom_edt"
            android:hint="Type your email to reset password..."
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <Button
            android:background="@color/btnblue"
            android:textColor="@color/white"
            android:id="@+id/btn_resetpass_dialog"
            android:text="Reset Password"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>