<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/textsecondary"
        android:background="@drawable/custom_edt"
        android:id="@+id/edt_username_signup"
        android:inputType="textEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".1"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/textsecondary"
        android:background="@drawable/custom_edt"
        android:id="@+id/edt_name_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_username_signup" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/textsecondary"
        android:background="@drawable/custom_edt"
        android:id="@+id/edt_password_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_name_signup" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/textsecondary"
        android:background="@drawable/custom_edt"
        android:id="@+id/edt_repassword_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password_signup" />

    <Button
        android:id="@+id/btn_signup"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Create new account"
        android:background="@drawable/custome_btn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>